[
  {
    "name": "It Monster",
    "description": " An E-Commerce platform specializing in distribution of computer appliances and accessories ",
    "image": "../../assets/images/itmonster.webp",
    "background": "#016752",
    "text": "dark color if primary color is light and vice versa",
    "category": "Social Marketing"
  },
  {
    "name": "Eco Vista Branding",
    "description": "Eco Vista is established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "image": "../../assets/images/eco vista.webp",
    "background": "#31497D",
    "text": "dark color if primary color is light and vice versa",
    "category": "branding"
  },
  {
    "name": "Web Development",
    "description": "An E-Commerce platform specializing in distribution of computer appliances and accessories ",
    "image": "../../assets/images/eco vista.webp",
    "background": "#016752",
    "text": "dark color if primary color is light and vice versa",
    "category": "Web Development"
  },
  {
    "name": "It Monster",
    "description": " An E-Commerce platform specializing in distribution of computer appliances and accessories ",
    "image": "../../assets/images/itmonster.webp",
    "background": "#31497D",
    "text": "dark color if primary color is light and vice versa",
    "category": "Social Marketing"
  },
  {
    "name": "Web Development",
    "description": "An E-Commerce platform specializing in distribution of computer appliances and accessories ",
    "image": "../../assets/images/eco vista.webp",
    "background": "#016752",
    "text": "dark color if primary color is light and vice versa",
    "category": "Web Development"
  }
]

